[file:ana/mule_cumf.py]
source=fcm:um.xm_tr/rose-stem/ana/mule_cumf.py@vn11.4

[jinja2:suite.rc]
AINITIAL_FILE='by791a.da19790101_00'
ARCHER2_AINITIAL_DIR='/work/n02/n02/simon/u-by791'
ARCHER2_GROUP='n02-TERRAFIRMA'
ARCHER2_QUEUE='standard'
ARCHER2_USERNAME='mjmn02'
!!ARCHER_AINITIAL_DIR='/work/y07/y07/umshared/ukesm/restarts'
!!ARCHER_GROUP='n02-cms'
!!ARCHER_QUEUE='standard'
BITCOMP_NRUN=false
DATAM='History_Data'
EXPT_AEROSOLS=''
EXPT_BASIS='20120101T0000Z'
EXPT_CALENDAR='360day'
EXPT_CONFIG='ukesm_amip'
EXPT_HORIZ='n96e'
EXPT_RESUB='P1M'
!!EXPT_RESUB_ARCHIVE_INTEGRITY='P10Y'
EXPT_RUNLEN='P1M'
MAIN_ATM_PPN=128
MAIN_ATM_PROCX=24
MAIN_ATM_PROCY=21
MAIN_CLOCK='PT1H50M'
MAIN_HYPTHR_ATM=1
MAIN_HYPTHR_RCF=1
MAIN_IOS_NPROC=0
MAIN_OMPTHR_ATM=2
MAIN_OMPTHR_RCF=1
MAIN_RCF_PROCX=6
MAIN_RCF_PROCY=6
!!METO_ACCOUNT='climate'
!!METO_ACCOUNT_DEFAULT=true
!!METO_ACCOUNT_OTHER=''
!!METO_AINITIAL_DIR='/data/d02/ukesm/restarts/u-by791'
!!METO_ARCHIVE_DUPLEX=false
!!METO_COMPUTE_HOST='xcsr'
!!METO_CORE='broadwell'
!!METO_FUNDING='hccp'
!!METO_FUNDING_OTHER=''
!!METO_MOOSE_PROJECT=''
!!METO_MOOSE_PROJECT_USE=false
!!METO_QUEUE='normal'
!!METO_SUBPROJECT='ukesmdev'
!!METO_SUBPROJECT_OTHER=''
!!MONSOON_ACCOUNT='other'
!!MONSOON_ACCOUNT_DEFAULT=true
!!MONSOON_ACCOUNT_OTHER=''
!!MONSOON_AINITIAL_DIR='/projects/ukesm/jwalton/startdumps/u-by791'
!!MONSOON_ARCHIVE_DUPLEX=false
!!MONSOON_MOOSE_PROJECT='project-ukesm'
!!MONSOON_PROJECT='project-ukesm'
!!MONSOON_QUEUE='normal'
!!NCI_AINITIAL_DIR=''
!!NCI_QUEUE='normal'
NCRUN_CLOCK='PT45M'
NCRUN_RESUB='P10D'
!!NIWA_ACCOUNT=''
!!NIWA_AINITIAL_DIR=''
!!NIWA_CLASS='General'
OMP_ATM_PPN=36
OMP_ATM_PROCX=12
OMP_ATM_PROCY=14
OMP_HYPTHR_ATM=1
OMP_IOS_NPROC=0
OMP_OMPTHR_ATM=3
PE_ATM_PPN=36
PE_ATM_PROCX=18
PE_ATM_PROCY=14
PE_HYPTHR_ATM=1
PE_IOS_NPROC=0
PE_OMPTHR_ATM=2
RUNID=true
!!RUNID_USR=''
SITE='archer2'
!!TASK_ARCHIVE_INTEGRITY=true
TASK_ARCH_LOG=false
TASK_ARCH_WALL=false
TASK_BUILD_UM=false
TASK_POSTPROC=false
TASK_PPTRANSFER=false
TASK_RECON=true
TASK_RUN=true
TASK_SUPERMEAN=false
TASK_TESTS=false
TEST_CRUN=true
TEST_INCS=false
TEST_NOOMP=false
TEST_NOSTASH=true
TEST_NRUN=true
TEST_OMP=true
TEST_PE=true
TASK_OPTCLIM=true
TASK_PPBUILD=false
OPT_SOURCE_SHARE='/work/n02/n02/tetts/cylc-run/u-db167/share/'
OPTCLIM_RUNDIR='xxxx'
OPTCLIM_PARAM_EDIT="/work/n02/shared/mjmn02/sw/conda/opt_4/bin/modeloptimisation2-create"
