[jinja2:suite.rc=HPC_HOST]
compulsory=true
description=Remote HPC system. 
help=Hostname of machine that model run is to be submitted to. 
sort-key=1c

[jinja2:suite.rc=HPC_USER]
compulsory=false
description=Username on HPC system
help=Username on HPC system the model is to be run on. This may not be required
    =if the username is the same as on the original host, or if the remote 
    =username is set in .ssh/config file. 
sort-key=1d

[jinja2:suite.rc=HPC_ACCOUNT]
compulsory=true
description=Project account on the HPC. 
help=The project that HPC user is a member of (and will be charged for the 
    =model run). On Archer2 this will be of the form n02-xxx.  
sort-key=1e

[jinja2:suite.rc=HPC_QUEUE]
compulsory=false
description=Queue on HPC. 
help=Queue to use on remote HPC (for example 'short' queue on Archer2).
sort-key=1f
