meta=um-fcm-make/vn11.8

[env]
COUPLER=none
DR_HOOK=false
casim_rev=um11.8
casim_sources=
compile_atmos=preprocess-atmos build-atmos
!!compile_createbc=preprocess-createbc build-createbc
!!compile_crmstyle_coarse_grid=preprocess-crmstyle_coarse_grid build-crmstyle_coarse_grid
!!compile_pptoanc=preprocess-pptoanc build-pptoanc
compile_recon=preprocess-recon build-recon
!!compile_scm=preprocess-scm build-scm
!!compile_sstpert_lib=preprocess-sstpert_lib build-sstpert_lib
!!compile_wafccb_lib=preprocess-wafccb_lib build-wafccb_lib
config_revision=
config_root_path=fcm:um.x-br/dev/simonwilson/vn11.8_archer2_compile
config_type=atmos
eccodes=false
extract=extract
fcflags_overrides=
jules_rev=um11.8
jules_sources=
land_surface_model=jules
ldflags_overrides_prefix=
ldflags_overrides_suffix=
ls_precipitation_precision=double
mirror=mirror
mpp_version=1C
netcdf=true
openmp=true
optimisation_level=safe
platagnostic=false
platform_config_dir=ncas-ex-cce
portio_version=2A
prebuild=$PREBUILD
!!recon_mpi=parallel
shumlib_rev=um11.8
shumlib_sources=
socrates_rev=um11.8
socrates_sources=
stash_version=1A
thread_utils=false
timer_version=3A
um_rev=vn11.8
um_sources=
