[namelist:nlstcall]
!!lcal360=.false.
lclimrealyr=.true.

[namelist:nlstcall_pp(pp0)]
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp1)]
reinit_step=3
reinit_unit=4

[namelist:nlstcall_pp(pp10)]
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp2)]
reinit_step=3
reinit_unit=4

[namelist:nlstcall_pp(pp3)]
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp4)]
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp5)]
reinit_step=3
reinit_unit=4

[namelist:nlstcall_pp(pp6)]
reinit_step=3
reinit_unit=4

[namelist:nlstcall_pp(pp7)]
reinit_step=1
reinit_unit=4

[namelist:nlstcall_pp(pp8)]
reinit_step=3
reinit_unit=4

[namelist:nlstcall_pp(pp9)]
reinit_step=3
reinit_unit=4

[namelist:nlstcgen]
end_of_run_dump=.true.
greg_monthly_dump=.true.
!!meanfreqim=30,3,4,0
ppselectim=1,1,1,0
