[namelist:exclude_package(CFMIP-3HR)]
package='CFMIP-3hr'

[namelist:exclude_package(CFMIP-AMIP)]
package='CFMIP-amip'

[namelist:exclude_package(CFMIP-CF3DAY)]
package='CFMIP-CFday-3d'

[namelist:exclude_package(CMIP6-CORE)]
package='CMIP6-core'

[namelist:exclude_package(CMIP6-N96HGM3)]
package='CMIP6-N96HGM3'

[namelist:exclude_package(CMIP6-TND)]
package='CMIP6-TND'

[namelist:exclude_package(CMIP6-TRIF)]
package='CMIP6 TRIFFID Diagnostics'

[namelist:exclude_package(CMIP6-UP4)]
package='CMIP6-UP4'

[namelist:exclude_package(CMIP6-UPK)]
package='CMIP6-UPK'

[namelist:exclude_package(COSP)]
package='COSP'

[namelist:exclude_package(COSP_LIDAR)]
package='COSP_LIDAR'

[namelist:exclude_package(DUST)]
package='DUST'

[namelist:exclude_package(MONMEAN)]
package='Monthly Mean Diagnostics'

[namelist:exclude_package(RFMIP-AEROIRF)]
package='RFMIP-AeroIrf'

[namelist:exclude_package(STANDARD)]
package='Standard Diagnostics'

[namelist:exclude_package(UKCA_DIAG)]
package='UKCA diagnostics'

[namelist:exclude_package(UMTRACK)]
package='UMTRACK'

[!namelist:nlstcall_pp(pp0)]

[!namelist:nlstcall_pp(pp1)]

[!namelist:nlstcall_pp(pp10)]

[!namelist:nlstcall_pp(pp115)]

[!namelist:nlstcall_pp(pp116)]

[!namelist:nlstcall_pp(pp117)]

[!namelist:nlstcall_pp(pp118)]

[!namelist:nlstcall_pp(pp119)]

[!namelist:nlstcall_pp(pp120)]

[!namelist:nlstcall_pp(pp130)]

[!namelist:nlstcall_pp(pp131)]

[!namelist:nlstcall_pp(pp132)]

[!namelist:nlstcall_pp(pp133)]

[!namelist:nlstcall_pp(pp2)]

[!namelist:nlstcall_pp(pp3)]

[!namelist:nlstcall_pp(pp4)]

[!namelist:nlstcall_pp(pp5)]

[!namelist:nlstcall_pp(pp6)]

[!namelist:nlstcall_pp(pp7)]

[!namelist:nlstcall_pp(pp8)]

[!namelist:nlstcall_pp(pp9)]

[namelist:run_cosp]
!!cosp_sr_cloud=3.0

[!namelist:umstash_use(up4_d8b97880)]

[!namelist:umstash_use(up5_54ffb543)]

[!namelist:umstash_use(up6_5e9a0a5a)]

[!namelist:umstash_use(up7_b3b8b788)]

[!namelist:umstash_use(up8_f3e4a7a6)]

[!namelist:umstash_use(up9_a201c07f)]

[!namelist:umstash_use(upa_ffb3f00b)]

[!namelist:umstash_use(upb_d50be24f)]

[!namelist:umstash_use(upc_4569d921)]

[!namelist:umstash_use(upcoup_84b3416d)]

[!namelist:umstash_use(upd_384b299f)]

[!namelist:umstash_use(upe_a9783e2e)]

[!namelist:umstash_use(upf_458d84c1)]

[!namelist:umstash_use(upg_f32a0b55)]

[!namelist:umstash_use(uph_5ca0f042)]

[!namelist:umstash_use(upi_e691ed49)]

[!namelist:umstash_use(upj_7f3f1b4a)]

[!namelist:umstash_use(upk_4608f89f)]

[!namelist:umstash_use(upm_64dee536)]

[!namelist:umstash_use(upt_d0cb85cf)]

[!namelist:umstash_use(upu_5ed42924)]

[!namelist:umstash_use(upv_5e9dd160)]
