[namelist:items(b6e5faa9)]
ancilfilename=''
domain=1
!!interval=5
!!netcdf_varname=5*'unset'
!!period=3
source=3
stash_req=155,156,157,290,511
update_anc=.false.
!!user_prog_ancil_stash_req=0
!!user_prog_rconst=0

[namelist:nlstcall]
ancil_reftime=1850,12,1,0,0,0

[namelist:nlstcgen]
mean_reftimeim=1850,12,1,0,0,0

[namelist:recon_technical]
ainitial='/data/d02/frpe/startdumps/era40_1957090100.grib'
input_dump_type=2
