[namelist:items(085d9ed4)]
ancilfilename='/work/n02/n02/waltonj/ancil/u-by791/u-by791_m01s00i216_1979-2014_annual_timeseries_land_cover_frac.anc'
 
[namelist:items(22b64ffe)]
ancilfilename='/work/n02/n02/waltonj/ancil/MEDUSA/clims/by791/CHL/CHL_clim_by791_1979_2014_n96.anc'
 
[namelist:items(6956d63c)]
ancilfilename='/work/n02/n02/waltonj/ancil/MEDUSA/clims/by791/DMS/DMS_clim_by791_1979_2014_n96.anc'
 
[namelist:items(6eae1ec3)]
ancilfilename='/work/n02/n02/waltonj/ancil/u-by791/u-by791_m01s00i218_1979-2014_time_mean_canopy_height.anc'
 
[namelist:items(9566169f)]
ancilfilename='/work/n02/n02/waltonj/ancil/u-by791/u-by791_m01s00i217_1979-2014_monthly_climatology_LAI.anc'

