[jinja2:suite.rc]
HPC_ACCOUNT='n02-optclim'
HPC_HOST='login.archer2.ac.uk'
HPC_USER='mjmn02'
OPT_PUMA_BIN=/home/mjm/dev/ModelOptimisation/Rose/onPUMA/
OPT_GETRUNS='/work/n02/shared/mjmn02/OptClim/optclim3/ModelOptimisation/Rose/checkruns/bin/getOptClimRun.py'
OPT_EXEDIR_SUITE='u-cl132'
OPT_BASE_SUITE='u-cl132_base1'
OPTCLIM_STUDY_DIR='/work/n02/shared/mjmn02/OptClim/optclim3/studies/UKESM/Exdfols'
OPTCLIM_RUN_DIR='/work/n02/shared/mjmn02/OptClim/optclim3/studies/UKESM/Exdfols/zd001'
OPTCLIM_RUN=zd001

