[jinja2:suite.rc]
HPC_ACCOUNT='n02-optclim'
HPC_HOST='login.archer2.ac.uk'
HPC_QUEUE='short'
HPC_USER='mjmn02'
VN='11.8'
CRUNS='list of runs'
OPT_BASE_SUITE='u-cl132_opt_conf1'
OPTROSE='/work/n02/shared/mjmn02/OptClim/optclim3/ModelOptimisation/Rose/checkruns/bin/getOptClimRun.py'
OPTCLIM_STUDY='/work/n02/shared/mjmn02/OptClim/optclim3/studies/UKESM/Exdfols'

