[jinja2:suite.rc]
HPC_ACCOUNT='n02-optclim'
HPC_HOST='login.archer2.ac.uk'
HPC_USER='mjmn02'
OPTROSE='/work/n02/shared/mjmn02/OptClim/optclim3/ModelOptimisation/Rose/checkruns/bin/getOptClimRun.py'
OPT_BASE_SUITE='u-cl132_opt_conf1'
OPTCLIM_STUDY='/work/n02/shared/mjmn02/OptClim/optclim3/studies/UKESM/Exdfols'

