[file:$ROSE_DATA/etc/ancil/qrclim.biog]
mode=symlink+
source=$UM_ANCIL_BIOGENIC_DIR/$UM_ANCIL_BIOGENIC_FILE

[file:$ROSE_DATA/etc/ancil/qrclim.biom]
mode=symlink+
source=$UM_ANCIL_ARCLBIOM_DIR/$UM_ANCIL_ARCLBIOM_FILE

[file:$ROSE_DATA/etc/ancil/qrclim.blck]
mode=symlink+
source=$UM_ANCIL_ARCLBLCK_DIR/$UM_ANCIL_ARCLBLCK_FILE

[file:$ROSE_DATA/etc/ancil/qrclim.ocff]
mode=symlink+
source=$UM_ANCIL_ARCLOCFF_DIR/$UM_ANCIL_ARCLOCFF_FILE

[file:$ROSE_DATA/etc/ancil/qrclim.sslt]
mode=symlink+
source=$UM_ANCIL_ARCLSSLT_DIR/$UM_ANCIL_ARCLSSLT_FILE

[file:$ROSE_DATA/etc/ancil/qrclim.sulp]
mode=symlink+
source=$UM_ANCIL_ARCLSULP_DIR/$UM_ANCIL_ARCLSULP_FILE

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_BC_biofuel.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_BC_biomass.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_BC_fossil.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_DMS.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_Monoterp.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_OC_biofuel.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_OC_biomass.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_OC_fossil.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_SO2_high.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_SO2_low.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_SO2_nat.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_oxid_clim_H2O2.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_oxid_clim_HO2.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_oxid_clim_NO3.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_oxid_clim_O3.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_oxid_clim_OH.nc]
