[file:$ROSE_DATA/etc/ancil/qrclim.biog]
mode=symlink+
source=$UM_ANCIL_BIOGENIC_DIR/$UM_ANCIL_BIOGENIC_FILE

[file:$ROSE_DATA/etc/ancil/qrclim.biom]
mode=symlink+
source=$UM_ANCIL_ARCLBIOM_DIR/$UM_ANCIL_ARCLBIOM_FILE

[file:$ROSE_DATA/etc/ancil/qrclim.blck]
mode=symlink+
source=$UM_ANCIL_ARCLBLCK_DIR/$UM_ANCIL_ARCLBLCK_FILE

[file:$ROSE_DATA/etc/ancil/qrclim.ocff]
mode=symlink+
source=$UM_ANCIL_ARCLOCFF_DIR/$UM_ANCIL_ARCLOCFF_FILE

[file:$ROSE_DATA/etc/ancil/qrclim.sslt]
mode=symlink+
source=$UM_ANCIL_ARCLSSLT_DIR/$UM_ANCIL_ARCLSSLT_FILE

[file:$ROSE_DATA/etc/ancil/qrclim.sulp]
mode=symlink+
source=$UM_ANCIL_ARCLSULP_DIR/$UM_ANCIL_ARCLSULP_FILE

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_BC_biofuel.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_BC_biomass.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_BC_fossil.nc]

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_C2H6.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_C2H6_DIR/$UM_NETCDF_UKCAEMISS_C2H6_FILE

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_C3H8.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_C3H8_DIR/$UM_NETCDF_UKCAEMISS_C3H8_FILE

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_C5H8.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_C5H8_DIR/$UM_NETCDF_UKCAEMISS_C5H8_FILE

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_CH4.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_CH4_DIR/$UM_NETCDF_UKCAEMISS_CH4_FILE

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_CO.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_CO_DIR/$UM_NETCDF_UKCAEMISS_CO_FILE

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_DMS.nc]

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_HCHO.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_HCHO_DIR/$UM_NETCDF_UKCAEMISS_HCHO_FILE

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_Me2CO.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_ME2CO_DIR/$UM_NETCDF_UKCAEMISS_ME2CO_FILE

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_MeCHO.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_MECHO_DIR/$UM_NETCDF_UKCAEMISS_MECHO_FILE

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_Monoterp.nc]

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_NO.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_NO_DIR/$UM_NETCDF_UKCAEMISS_NO_FILE

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_NO_aircrft.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_NOAIR_DIR/$UM_NETCDF_UKCAEMISS_NOAIR_FILE

[file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_NVOC.nc]
mode=symlink+
source=$UM_NETCDF_UKCAEMISS_NVOC_DIR/$UM_NETCDF_UKCAEMISS_NVOC_FILE

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_OC_biofuel.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_OC_biomass.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_OC_fossil.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_SO2_high.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_SO2_low.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_emiss_SO2_nat.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_oxid_clim_H2O2.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_oxid_clim_HO2.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_oxid_clim_NO3.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_oxid_clim_O3.nc]

[!file:$ROSE_DATA/etc/ancil_ukca/ukca_oxid_clim_OH.nc]

[file:$ROSE_DATA/etc/ancil_ukca/ukca_strattrop]
mode=symlink+
source=$UMDIR/standard_jobs/inputs/vn${UM_VN}/ukca_eg_strattrop/aa165a.19980901_ukca
