[env]
OCEAN_EXEC=${FCM_MAKE_DIR}/build-ocean/bin/nemo-cice.exe

[file:domain_def.xml]
mode=symlink
source=${FCM_MAKE_DIR}/build-ocean/etc/domain_def.xml

[file:field_def.xml]
mode=symlink
source=${FCM_MAKE_DIR}/build-ocean/etc/field_def.xml

[file:namelist_ref]
mode=auto
source=${FCM_MAKE_DIR}/build-ocean/etc/namelist_ref
