import=um nemo_cice ocean_passive_tracers

[command]
default=run_model

[env]
COUPLING_COMPONENTS=um nemo
MCT_BLDS=$OCEANDIR/oasis/oasis3_mct
MP_PGMMODEL=mpmd
NAMCOUPLE_STUB=namcouple
RMP_DIR=$OCEANDIR/hadgem3/grids/remapping/N96eg_eORCA1_GO6.1v2.2x
models=um nemo cice xios mct

[file:$DATAM]
mode=mkdir
source=

[file:areas.nc]
mode=symlink
source=$RMP_DIR/areas.nc

[file:grids.nc]
mode=symlink
source=$RMP_DIR/grids.nc

[file:masks.nc]
mode=symlink
source=$RMP_DIR/masks.nc
