meta=archive_and_meaning/fcm_make/postproc_2.3

[env]
config_base=fcm:moci.xm_tr
config_rev=@postproc_2.3
extract=extract
install=build
install_host=remote.cfg
model_config=um-atmos.cfg
pp_rev=postproc_2.3
pp_sources=fcm:moci.xm-br/dev/rosalynhatcher/postproc_2.3_archer_fixes@4422
verify_config=verify.cfg
