meta=nemo-cice-fcm-make/GO6_20161026

[env]
cice_base=trunk
cice_path_incl=cice/csm_share cice/drivers/hadgem3 cice/mpi cice/source cice/io_netcdf
cice_project_location=fcm:cice.xm
cice_rev=vn5.1.2
cice_sources=branches/pkg/Config/vn5.1.2_GSI8.1_package_branch@334
cice_version_file=cice5.0m1-version.cfg
compile_ocean=preprocess-ocean build-ocean
config_revision=@2602
config_root_path=fcm:moci.xm_tr
extract=extract
fcflags_cice_overrides=
fcflags_nemo_overrides=
fcflags_prec=-s real64 -s integer32
keys_cice_app=coupled ncdf CICE_IN_NEMO NEMO_XIOS key_oasis3mct key_nemocice_decomp gather_scatter_barrier ORCA_GRID NICECAT=5 NICELYR=4 NSNWLYR=1 TRAGE=1 TRLVL=1 TRPND=1 TRFY=0 NTRAERO=0 NBGCLYR=0 TRBGCS=0 TRBRI=0 NUMIN=150 NUMAX=249 REPRODUCIBLE key_iomput NXGLOB=$CICE_COL NYGLOB=$CICE_ROW BLCKX=$CICE_BLKX BLCKY=$CICE_BLKY MXBLCKS=$CICE_MAXBK
#keys_cice_platform=LINUX
keys_nemo_app=key_oasis3 key_dynspg_flt key_vvl key_ldfslp key_traldf_c2d key_dynldf_c3d key_zdftke key_zdftmx key_trabbl key_trdtrc key_zdfddm key_mpp_mpi key_mpp_rep key_cice key_nemocice_decomp CICE_IN_NEMO NICECAT=5 key_iomput key_nosignedzero key_netcdf4 key_xios2 key_orca1=75 key_diaar5 key_traldf_eiv key_diaeiv key_top key_medusa key_roam key_axy_carbchem key_avgqsr_medusa key_deep_fe_fix key_mocsy key_axy_pi_co2 key_diahth key_cfc key_age key_idtra
ldflags_overrides_prefix=
ldflags_overrides_suffix=-lstdc++
mirror=mirror
nemo_base=trunk
nemo_path_incl=NEMOGCM/NEMO/OPA_SRC NEMOGCM/CONFIG/SHARED NEMOGCM/EXTERNAL/IOIPSL/src NEMOGCM/NEMO/TOP_SRC
nemo_project_location=fcm:nemo.xm
nemo_rev=5518
nemo_sources=branches/UKMO/dev_r5518_GO6_package@12407
netcdf_inc_path=.
netcdf_lib_path=.
ocean_no_dep_module=mpl netcdf mpi xios mod_oasis
ocean_version_file=nemo3.6-version.cfg
openmp=true
optimisation_level=$OPTIM_LEVEL
platform_config_dir=meto-xc40-cce
prebuild=
use_cice=cice-
use_xios=-lxios

[env:compilation]
