[jinja2:suite.rc]
CYLC_VERSION='7.8.7'
ROSE_VERSION='2019.01.3'
HPC_ACCOUNT='n02-optclim'
HPC_HOST='login.archer2.ac.uk'
HPC_USER='mjmn02'
GEOSM_SETUP_A2='/work/n02/shared/mjmn02/geosmeta/GeosMetaClient_python/clientpy3/clientEnv.sh'
GEOSM_SETUP_PUMA='/home/mjm/dev/GeosMetaClient_python/clientpy3/clientEnv.sh'
OPT_SETUP_A2='/home/n02/n02/mjmn02/setup_optclim2.sh'
OPT_PUMA_BIN='/home/mjm/dev/ModelOptimisation/Rose/onPUMA'
OPT_GET_RUNS='/work/n02/shared/mjmn02/OptClim/optclim3/ModelOptimisation/Rose/checkruns/bin/getOptClimRun.py'
OPT_SEND_RUNS='/work/n02/shared/mjmn02/OptClim/optclim3/ModelOptimisation/Rose/geosm/gmopt_clone_request.py'
OPT_PUMA_RECV_AND_CLONE='/home/mjm/dev/ModelOptimisation/Rose/geosm/gmopt_accept_req.py'
OPT_JSON_TEMPLATE='/work/n02/shared/mjmn02/OptClim/optclim3/ModelOptimisation/UKESM/ex1_ukesm_dfols.json'
OPT_EXEDIR_SUITE='u-cl132'
OPT_BASE_SUITE='u-cl132_base1'
OPT_STUDY_PARENT='/work/n02/shared/mjmn02/OptClim/optclim3/studies/UKESM'
OPT_STUDY_DIR='/work/n02/shared/mjmn02/OptClim/optclim3/studies/UKESM/optrose1'
OPTCLIM_STUDY='optrose1'

