[ana:restart_output_comparisons.NetCdfComparison(NEMO restart dump comparison)]
halo_size=1
ignore_halos=true
ignore_variables=time_counter
list_errors=true
model_name=NEMO
netcdf_file1=${NEMO_FILE1}
netcdf_file2=${NEMO_FILE2}
