[ana:restart_output_comparisons.NemoSolverStatComparison(NEMO solver norm comparison)]
list_errors=true
solver_offset2=${SOLVER_TIMESTEP_OFFSET}
solver_path1=${NEMO_SOLVER_FILE1}
solver_path2=${NEMO_SOLVER_FILE2}
