[ana:mule_cumf.MuleCumf(Comparison of atmosphere restart dump)]
files=${ATMOS_DUMP1}
     =${ATMOS_DUMP2}
ignore-fixed_length_header=35 36 37 38 39 40 41 27 32 160
ignore-lookup=1 2 3 4 5 6 7 8 9 10 11 12 29
kgo_file=
prognostic_only=.true.
