[ana:restart_output_comparisons.NemoDiagnostic(NEMO T grid diagnostic comparison)]
list_errors=true
model_name=NEMO
netcdf_file1=${NEMO_DIAG_T_RUN1}
netcdf_file2=${NEMO_DIAG_T_RUN2}

[ana:restart_output_comparisons.NetCdfComparison(CICE first day diagnostics)]
list_errors=true
model_name=CICE
netcdf_file1=${CICE_DIAG_LAST_DAY1}
netcdf_file2=${CICE_DIAG_LAST_DAY2}
