[jinja2:suite.rc]
BUILD=false
RECON=true
RUNATM=true
OPTCLIM_EXTRAS=true
HPC_ACCOUNT='n02-optclim'
HPC_HOST='login.archer2.ac.uk'
HPC_QUEUE='short'
HPC_USER='mjmn02'
VN='11.8'
CYLC_VERSION='7.8.7'
ROSE_VERSION='2019.01.3'
OPT_SOURCE_SHARE='/work/n02/n02/mjmn02/cylc-run/u-cl132/share/'
OPT_STUDY_PARENT='/work/n02/shared/mjmn02/OptClim/optclim3/studies/UKESM'
OPTCLIM_STUDY_DIR='/work/n02/shared/mjmn02/OptClim/optclim3/studies/UKESM/wwww'
OPTCLIM_STUDY='wwww'
OPTCLIM_RUNDIR='/work/n02/shared/mjmn02/OptClim/optclim3/studies/UKESM/wwww/yyyy'
OPTCLIM_RUN='yyyy'

