[file:ana/mule_cumf.py]
source=fcm:um.xm_tr/rose-stem/ana/mule_cumf.py@vn11.3

[file:ana/restart_output_comparisons.py]
source=fcm:moci.xm_tr/Utilities/verification_scripts/restart_output_comparisons.py@drivers_1.3

[file:ana/um_stdout.py]
source=fcm:um.xm_tr/rose-stem/ana/um_stdout.py@vn11.3

[file:bin/compare_nemo_solver_stat.py]
source=fcm:moci.xm_tr/Utilities/verification_scripts/compare_nemo_solver_stat.py@drivers_1.3

[file:bin/compare_utils.py]
source=fcm:moci.xm_tr/Utilities/verification_scripts/compare_utils.py@drivers_1.3

[file:bin/housekeeping_restart]
source=fcm:moci.xm_tr/Utilities/verification_scripts/housekeeping_restart@drivers_1.3

[file:bin/icb_combrest.py]
source=fcm:nemo.xm_tr/NEMOGCM/TOOLS/REBUILD_NEMO/icb_combrest.py@6622

[file:bin/test_common.py]
source=fcm:moci.xm_tr/Utilities/verification_scripts/test_common.py@drivers_1.3

[file:bin/verify_metrics.py]
source=fcm:moci.xm_tr/Utilities/lib/verify_metrics.py@drivers_1.3

[jinja2:suite.rc]
!!ACCOUNT_USR='climate'
!!ACCOUNT_USR_OTHER='nexcs-n02'
ARCHER2_GROUP='n02-optclim'
ARCHER2_QUEUE='short'
ARCHER2_USERNAME='mjmn02'
ARCHIVE_FCM_MAKE=false
ARCHIVE_INTEGRITY=false
ATMOS_TIMESTEPS_PER_DAY=72
ATM_PPN=128
ATM_PROCX=32
!!ATM_PROCX_PED1=24
!!ATM_PROCX_PED2=16
ATM_PROCY=18
!!ATM_PROCY_PED1=12
!!ATM_PROCY_PED2=18
AUTO_CALC_BLOCKS=true
BASIS=1850,1,1,0,0,0
BITCOMP_NRUN=true
BUILD_DRIVERS=false
BUILD_OCEAN=false
BUILD_UM=false
PF_REUSE_BUILD=true
PF_REUSE_SHARE="/work/n02/n02/mjmn02/cylc-run/ptst1/share"
CALENDAR='360day'
!!CHECK_RESTART_DIAGNOSTICS=true
!!CICE_BLKX=60
!!CICE_BLKY=47
CICE_COL=360
CICE_MAXBK=1
CICE_ROW=330
CICE_RST='History_Data/CICEhist'
CLEAROUT=true
CLOCK=0,20,0
CMIP6_EXP=false
!!COMPLEXITY=true
CONFIG_MODULE_NAME='GC3-PrgEnv/2.0/2021.12.15'
!!CORE='broadwell'
CPMIP_ANALYSIS=false
CYCLE='D'
CYCLE_TEST='D'
DATAM='History_Data'
!!DATA_INTENSITY=true
!!EXPERIMENT_BASIS=1850,1,1,0,0,0
EXTRACT_HOST='$ROSE_ORIG_HOST'
!!FUNDING='hccp'
!!FUNDING_OTHER=''
!!HOST_XC40='xcs'
HOUSEKEEP=true
!!HPC_QUEUE='high'
INIT_CFC_AGE=true
IOS_NPROC=00
!!IO_COST=true
!!KGO_ATMOS_NORM_FILE='ukmo.fort6.pe000'
!!KGO_DIR='\$CYLC_SUITE_RUN_DIR/app/rose_ana_restart/file/kgo'
!!KGO_OCEAN_NORM_FILE='ukmo.solver.stat'
L_ATM_PPN=false
L_OCN_PPN=true
MOCI_MODULE_PATH='/work/y07/shared/umshared/moci/modules/modules'
NEMO_ANOM=true
NEMO_IPROC=12
!!NEMO_IPROC_PED=10
NEMO_JPROC=9
!!NEMO_JPROC_PED=12
NEMO_LAND_SUPPRESS=false
!!NEMO_NPROC=337
NEMO_RST='History_Data/NEMOhist'
!!NODES_IN_HPC=12932
OCEAN_SEAICE_TIMESTEPS_PER_DAY=32
!!OCN_PPN=32
OMPTHR_ATM=02
OMPTHR_OCN=1
!!PF_RUNDIR='/work/n02/shared/mjmn02/OptClim/pFilter/test'
PF_RUNDIR='xxxx'
PF_POSTRUN='echo archer2 path to postrun/goodnessOfFit.sh '
!!PLOT_LOAD_BALANCE=true
POSTPROC=false
!!PPTRANSFER=false
RCF_PROCX=4
RCF_PROCY=9
REBUILD_TIME_LIMIT='PT30M'
RECON=false
!!RESTART_OPT_KEYS='lrun_nrun_base'
RESUB=2
!!RESUB_ARCHIVE_INTEGRITY='P10Y'
RESUB_TEST=5
RETRIES=2
!!RIGOROUS_TEST_TIME_LIMIT='PT2H'
RUN=true
RUNID=true
!!RUNID_USR='gc3ao'
RUNLEN=0,0,2,0,0,0
SITE='archer2'
!!SPLIT_PP=true
!!SUBPROJECT='ukesmdev'
!!SUBPROJECT_OTHER=''
!!TEST_KGO=false
!!TEST_NRUN_NRUN=false
TEST_PE_DECOMP=false
TEST_RESTART=false
TEST_RIGOROUS_COMPILE=false
TEST_TIME_LIMIT='PT30M'
!!TOTAL_POWER_CONSUMPTION=4.8
!!USE_DEFAULT_ACCOUNT=true
USE_MODEL_BASIS=true
USE_MODULES='custom'
USE_RAMDISK=true
!!VERIFY_METRICS=true
XIOS_NPROC=6
!!prism_path='/path/to/oasis3mct'
!!xios_path='/path/to/xios'
