meta=coupled_drivers/verify_metrics/drivers_1.4

[command]
default=verify_metrics.py $CYLC_TASK_WORK_DIR/../coupled/cpmip.output

[env]
CPMIP_ANALYSIS_EXPECTED=0.07
CPMIP_ANALYSIS_TOL=0.05
DATA_INTENSITY_EXPECTED=0.0385
DATA_INTENSITY_TOL=0.015
DATA_VOLUME_EXPECTED=102
DATA_VOLUME_TOL=3
IO_COST_NEMO_EXPECTED=4
IO_COST_NEMO_TOL=4
IO_COST_UM_EXPECTED=4
IO_COST_UM_TOL=4
