[command]
default=true

[env]
ANCIL_ATM_RES=n96e
ANCIL_OCN_RES=_orca1
ANCIL_REV=''
ANCIL_ROOT=$UMDIR/ancil/data/ancil_versions
ANCIL_VN=GA7.1/v2

[file:$ROSE_DATA/${RUNID}a.ainitial]
mode=symlink+
source=$AINITIAL

[file:$ROSE_DATA/etc/um_ancils_gl]
source=${ANCIL_ROOT}/${ANCIL_ATM_RES}${ANCIL_OCN_RES}/${ANCIL_VN}/ancils${ANCIL_REV}
