[command]
default=main_pp.py nemo

[namelist:nemo_archiving]
archive_iceberg_trajectory=$IBERG_TRAJECTORY
!!archive_restart_buffer=0
!!archive_restart_timestamps=01-01
archive_restarts=false

[namelist:nemo_processing]
means_fieldsfiles=$FIELDS
!!rebuild_restart_buffer=2
!!rebuild_restart_timestamps=01-01
