[command]
default=main_pp.py nemo

[namelist:nemo_archiving]
archive_iceberg_trajectory=false
archive_means=false
!!means_to_archive=1d

[namelist:nemo_processing]
!!base_component=1m
!!correct_time_bounds_variables=true
!!correct_time_variables=true
!!create_annual_mean=true
!!create_decadal_mean=false
create_means=false
!!create_monthly_mean=true
!!create_seasonal_mean=true
!!means_cmd=$OCEANDIR/nemo/utils/bin/mean_nemo_wrapper.py
!!ncatted_cmd=$OCEANDIR/hadgem3/nco/nco-4.4.7/bin/ncatted
!!rebuild_mean_buffer=1
!!time_vars=time_centered
