[namelist:archiving]
!!arch_dump_freq=Seasonal
!!arch_dump_offset=0
!!arch_year_month=January
!!archive_dumps=true
!!archive_pp=true
archive_switch=false

[namelist:delete_sc]
del_switch=false
!!gcmdel=true
!!gpdel=true
!!ncdel=true

[namelist:script_arch]
archive_script=''
