meta=coupled_drivers/plot_loadbalance/drivers_1.4

[command]
default=plot_cpmip_summary.py --input-file $CYLC_TASK_WORK_DIR/../coupled/cpmip.output --filename $DATAM/load_balance_$CYLC_TASK_CYCLE_POINT.png
