[ana:mule_cumf.MuleCumf(Comparison of dumps)]
files=$MAIN_DATAM/${RUNID}a.da${TEST_DATE}
     =$TEST_DATAM/${RUNID}a.da${TEST_DATE}
# Expected fixed-length-header differences in:
# 27 (t1_year_day_number) - file_1: 1  file_2: 91 (day of Nrun start)
# 35 - 41 time when files were created e.g. :
# 39 (t3_minute) - file_1: 52  file_2: 53
# 40 (t3_second) - file_1: 24  file_2: 59
ignore-fixed_length_header=27 35 36 37 38 39 40 41
# Expected lookup differences in:
# 14 (lbft) - All fields, due to change in Nrun start date
ignore-lookup=14
