[jinja2:suite.rc]
CYLC_VERSION='7.8.7'
ROSE_VERSION='2019.01.3'
HPC_ACCOUNT='n02-optclim'
HPC_HOST='login.archer2.ac.uk'
HPC_USER='mjmn02'
GEOSM_SETUP_A2='/work/n02/shared/mjmn02/geosmeta/GeosMetaClient_python/clientpy3/clientEnv.sh'
GEOSM_SETUP_PUMA='/home/mjm/dev/GeosMetaClient_python/clientpy3/clientEnv.sh'
OPT_SETUP_A2='/home/n02/n02/mjmn02/setup_optclim2.sh'
OPT_PUMA_BIN='/home/mjm/dev/ModelOptimisation/Rose/onPUMA'
PF_GET_RUNS='/work/n02/shared/mjmn02/OptClim/optclim3/ModelOptimisation/Rose/checkruns/bin/getOptClimRun.py'
PF_SEND_RUNS='/work/n02/shared/mjmn02/OptClim/optclim3/ModelOptimisation/Rose/geosm/gmopt_clone_request.py'
PF_PUMA_RECV_AND_CRUN='/home/mjm/dev/ModelOptimisation/Rose/geosm/gmopt_accept_req.py'
PF_EXEDIR_SUITE='u-ck980-cycle UNUSED AT PRESENT'
PF_BASE_SUITE='preuse_5'
PF_ENS_DIR='/work/n02/shared/mjmn02/OptClim/pfilter/ens/UKESM/t1'
PF_RUNLEN_STEP=0,0,2,0,0,0
PF_RUNLEN_END=0,0,6,0,0,0

PF_ENS_PREFIX="ta"
PF_ENSEMBLE_SIZE='2'

