# This file is a place holder for new sites to add appropriate resources for
# running this Global Coupled climate experiment.
#
# Only the compulsory families have been included, those that exist in the
# suite.rc file. Any other families required can also be added. See other
# site files for examples on how this can work.
#
# Useful examples of how to switch off tasks that cannot be run at a particular
# site (mainly archiving related) are in nci_raijin.rc, see family
# NCI_NOT_SUPPORTED. in the AMIP climate suite configurations
#
# Examples of jinja2 macros will be in most site files.
#
# The best practise would be to make a copy of this file (or a more
# appropriately matched example) with a name for the computer that is being
# used. This should then also be added to the list of acceptable values in the
# jinja2 variable SITE in meta/rose-meta.conf.
#
# In order to get this site added to the master suite (u-aj082), please take a
# branch copy of this suite, e.g.
#
# rosie checkout u-aj082
# cd $HOME/roses/u-aj082
# fcm bc -s <branch_name>
#
# This will leave you in a branch of the original suite. Once you have made
# the changes described above, commit them and email the suite owner
# (currently dan.copsey@metoffice.gov.uk) to get the changes merged onto
# the trunk of the suite.
#
# Thank you,
# Joao Teixeira

{# ********** INHERITED NAMESPACES *************** #}
{# The following namespaces are inherited by resource namespaces #}

    # Used to state the build configuration for the UM, where CONFIG is the
    # fcm-make profile to use, OPTIM is the optimisation level (usually one
    # of high, safe, debug or rigourous), PREBUILD is the full path of the
    # prebuilt UM code for the CONFIG and OPTIM settings. Must be left
    # blank if not using prebuilds.
    #
    # Where used: UMBUILD_RESOURCE, RCF_RESOURCE
    #
    [[UMBUILD]]

    # Used for all tasks running on the supercomputer  
    #
    # Where used: HPC_SERIAL, COUPLE_RESOURCE, RCF_RESOURCE, OCEANBUILD_RESOURCE, UMBUILD_RESOURCE
    [[HPC]]  
    
    # Used for all serial tasks running on the supercomputer
    #
    # Where used: DRIVERS_BUILD_RESOURCE, PPBUILD_RESOURCE, INSTALL_ANCIL_RESOURCE, CLEAROUT_RESOURCE, POSTPROC_RESOURCE
    # 
    [[HPC_SERIAL]]
        inherit = None, HPC
        
{# ************ RESOURCES ************* #}
{# The following namespaces contain resources inherited by running tasks in the main suite.rc file #}

    # Used to state resources required for extracting code from (mirrored)
    # MOSRS repositories.
    #
    # Where used: OCEANBUILD, fcm_make_drivers, fcm_make_pp
    #
    [[EXTRACT_RESOURCE]]
   
    # The resources used for building the UM code.
    #
    # Where used: fcm_make2_um
    #
    [[UMBUILD_RESOURCE]]
        inherit = HPC
        
    # The resources used for extracting ocean code
    #
    # Where used: fcm_make_ocean
    #
    [[OCEANBUILD]]
        inherit = EXTRACT_RESOURCE
        
    # The resources used for building ocean code
    #
    # Where used: fcm_make2_ocean
    #
    [[OCEANBUILD_RESOURCE]]
        inherit = HPC
    
    # The resources used for building the MOCI drivers
    #
    # Where used: fcm_make2_drivers
    #    
    [[DRIVERS_BUILD_RESOURCE]]
        inherit = HPC_SERIAL
        
    # The resources used for building the postproc code.
    #
    # Where used: fcm_make2_pp
    #
    [[PPBUILD_RESOURCE]]
        inherit = HPC_SERIAL

    # The resources used for obtaining the ancil_versions file appropriate
    # to the resolution. This needs to access fcm:ancil.xm and to place the
    # ancil in $ROSE_DATA/etc on the machine which runs the UM.
    #
    # Where used: install_ancil
    #
    [[INSTALL_ANCIL_RESOURCE]]
        inherit = HPC_SERIAL
    
    # The resources used to clear out old data from previous runs
    [[CLEAROUT_RESOURCE]]
        inherit = HPC_SERIAL  

    # The resources used to run reconfiguration. This should make decisions
    # based on the requested processor decomposition in the rose-suite.conf
    # file, i.e. jinja2 variables OMPTHR_RCF, RCF_PROCX and RCF_PROCY.
    # It is advisable to make use of jinja2 macros to achieve this.
    #
    # Where used: recon
    #
    [[RCF_RESOURCE]]
        inherit = UMBUILD, HPC

    # The resources used to run the UM forecast. This should make decisions
    # based on the requested processor decomposition in the rose-suite.conf
    # file, i.e. jinja2 variables OMPTHR_ATM, ATM_PROCX and ATM_PROCY.
    # The wallclock time limit is available from variable CLOCK. If using the
    # IO server then the variable IOS_NPROC should also be taken into account.
    # It is advisable to make use of jinja2 macros to achieve this.
    #
    # Where used: coupled, ATMOS
    #
    [[UM_RESOURCE]]

    # The resources used to run the NEMO and CICEforecast. This should make
    # decisions based on the requested processor decomposition in the
    # rose-suite.conf file, i.e. jinja2 variables OMPTHR_ATM, ATM_PROCX
    # and ATM_PROCY.
    # The wallclock time limit is available from variable CLOCK. If using the
    # IO server then the variable IOS_NPROC should also be taken into account.
    # It is advisable to make use of jinja2 macros to achieve this.
    #
    # Where used: coupled, NEMO
    #
    [[NEMO_RESOURCE]]
    
    # The resources used to run the full coupled model
    #
    # Where used: coupled
    #
    [[COUPLE_RESOURCE]]
        inherit = HPC

    # The resources used to run postproc (archiving)
    #
    # Where used: postproc
    #
    [[POSTPROC_RESOURCE]]
        inherit = HPC_SERIAL

    # The resources used to run pptransfer (data storage)
    #
    # Where used: ppptransfer
    #
    [[PPTRANSFER_RESOURCE]]
        inherit = HPC_SERIAL

    # The resources used to run housekeeping
    #
    # Where used: housekeeping
    #
    [[HOUSEKEEP_RESOURCE]]

    # The resources used to run init_cfc_age_dump
    #
    # Where used: init_cfc_age_dump
    #
    [[INITCFC_RESOURCE]]
        [[[environment]]]
            INIT_SRC = <MEDUSA FIELDS INITIALISATION SOURCE FILE>
